# mf

./: .gitignore  .gitmodules  README  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  gradlew  install-libs.sh  pom.xml  privacy.md  settings.gradle
android/: .gitignore  AndroidManifest.xml  build-prod.sh  build.gradle  google-services.json  install-libs.sh  keystore.properties  pom.xml  proguard-acra.pro  proguard-acra.txt  proguard-jackson.pro  proguard-jackson.txt  proguard-project.txt  proguard-rules.pro  project.pro  send-gcm.sh  е.json
android/ant/: build.xml
android/proguard/: guava.pro  jackson.pro
android/res/layout/: activity_main.xml  activity_map.xml  contacts_item.xml  fragment_contacts.xml  fragment_map.xml
android/res/menu/: main.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/androidTest/java/me/lazerka/mf/android/activity/: GpsTest.java
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baraded/mf/: Sw.java
android/src/main/java/com/baraded/mf/logging/: LogService.java  Logger.java
android/src/main/java/com/google/common/base/: Joiner.java
android/src/main/java/me/lazerka/mf/android/: AndroidTicker.java  Application.java  Authenticator.java  BackupAgent.java  ContactsFragment.java  DrawerArrowDrawable.java  FriendsManager.java  FriendsService.java  GcmManager.java  JsonMapper.java  MfBackupAgent.java  MyActivity.java  PermissionAsker.java  Preferences.java  Util.java
android/src/main/java/me/lazerka/mf/android/activity/: BottomFragment.java  ContactFragment.java  ContactView.java  ContactsActivity.java  ContactsFragment.java  DrawerArrowDrawable.java  EventLogger.java  FriendsLoader.java  FriendsLoaderCallbacks.java  GcmServiceConnection.java  GoogleApiActivity.java  InjectedFragment.java  JsonParsingCallback.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java
android/src/main/java/me/lazerka/mf/android/adapter/: AddFriendViewHolder.java  BadgeView.java  CursorAdapter.java  FriendInfo.java  FriendListAdapter.java  FriendListAdapter2.java  FriendViewHolder.java  FriendsListAdapter.java  FriendsLoader.java  LetterDrawable.java  LetterDrawableBak.java  PersonInfo.java  TabsAdapter.java
android/src/main/java/me/lazerka/mf/android/auth/: AndroidAuthenticator.java  GaeAuthenticator.java  GcmAuthenticator.java  GoogleApiConnectionException.java  GoogleApiException.java  GoogleSignInException.java  SignInManager.java
android/src/main/java/me/lazerka/mf/android/background/: Api.java  ApiPost.java  ApiRequest.java  ApiResponseHandler.java  BootReceiver.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmMessageHandler.java  HttpSender.java  HttpSenderOld.java  JsonRequest.java  JsonRequestBody.java  LocationRequestHandler.java  RenewGcmTokenService.java  RequestFactory.java  SenderService.java  ServerConnection.java
android/src/main/java/me/lazerka/mf/android/contacts/: FriendsManager.java
android/src/main/java/me/lazerka/mf/android/di/: ApplicationComponent.java  ApplicationModule.java  Injector.java
android/src/main/java/me/lazerka/mf/android/http/: GaeRequestQueue.java  GcmRegistrationSender.java  HttpUtils.java  JsonRequester.java  JsonSerializingRequest.java
android/src/main/kotlin/com/baraded/: Sw.kt
android/src/main/kotlin/com/baraded/mf/: SetMultimap.kt  Sw.kt  Util.kt
android/src/main/kotlin/com/baraded/mf/android/: MainActivity.kt  MainActivity2.kt  SendDialogFragment.kt  ViewSend.kt
android/src/main/kotlin/com/baraded/mf/io/: JsonMapper.kt
android/src/main/kotlin/com/baraded/mf/logging/: EventLogger.kt  LogService.kt  Logger.kt
android/src/main/res/animator/: slide_from_above.xml  slide_from_below.xml  slide_to_above.xml  slide_to_below.xml
android/src/main/res/drawable/: close.xml  crosshairs_gps.xml  fab.xml  ic_spinner_caret.xml  ripple.xml  ripple_oval_blue.xml  ripple_oval_green.xml  ripple_rect_gray.xml  round_corners.xml  spinner_background_material.xml  stroke.xml
android/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_in_button.xml  activity_signing_progress.xml  contacts_item.xml  fragment_bottom.xml  fragment_contact.xml  fragment_contacts.xml  fragment_map.xml  fragment_select_send_way.xml  item_contacts.xml  view_add_contact.xml  view_contact.xml  view_dropdown_item.xml  view_select_send_way.xml  view_send.xml  view_send2.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: animation.xml  colors.xml  dimens.xml  keys.xml  material_colors.xml  material_dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  tracking_durations.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/xml/: backup.xml
api/: build.gradle  pom.xml
api/src/main/java/me/lazerka/mf/api/: AcraException.java  ApiConstants.java  ApiObject.java  EmailNormalized.java  Event.java  GcmRegistration.java  JsonMapper.java  Location.java  LocationEvent.java  Util.java
api/src/test/java/me/lazerka/mf/api/: EmailNormalizedTest.java
backend/: build.gradle
gae/: build.gradle  pom.xml
gae/src/main/java/me/lazerka/mf/: MainModule.java  ObjectifyModule.java
gae/src/main/java/me/lazerka/mf/entity/: Channel.java  GcmRegistrationEntity.java  MfUser.java
gae/src/main/java/me/lazerka/mf/gae/: MainModule.java  ObjectifyModule.java  Pair.java  PairedList.java  UserUtils.java
gae/src/main/java/me/lazerka/mf/web/: BypassGuiceFilter.java  JerseyResourceConfig.java  ServletContextListener.java  UnhandledExceptionMapper.java  WebModule.java
gae/src/main/webapp/WEB-INF/: .gitignore  appengine-web.xml  cron.xml  logging.properties  web.xml
gae/src/main/webapp/WEB-INF/keys/: facebook.app_id.key  google.signin.client_id.key
gae/src/test/java/me/lazerka/mf/gae/: GaeTest.java  MockObjectifyTest.java  PairedListTest.java  UserUtilsTest.java
old_buildfiles/android/: README  build.gradle  build.gradle.bak  local.properties  pom.xml
old_buildfiles/api/: build.gradle
(+123 files in other folders)
