<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	>

	<fragment
		class="me.lazerka.mf.android.activity.MapFragment"
		tools:layout="@layout/fragment_map"
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<fragment
		class="me.lazerka.mf.android.activity.ContactsFragment"
		android:id="@+id/contacts"
		android:layout_height="96dp"
		android:layout_width="match_parent"
		tools:layout="@layout/item_contacts"/>

</LinearLayout>
