<?xml version="1.0" encoding="utf-8"?>

<me.lazerka.mf.android.view.SlidingFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ContactFragment"
	>

<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	>

	<FrameLayout
		android:id="@+id/badge_container"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		>
		<include layout="@layout/view_contact"/>


		<ImageButton
			android:id="@+id/remove_friend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/badge_margin"
			android:layout_marginTop="@dimen/badge_margin"
			android:src="@drawable/close"
			android:background="@color/contact_badge_action_bg"
			android:contentDescription="@string/remove"
			/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:layout_toStartOf="@+id/locate"
		android:gravity="end"
		>
		<TextView
			android:id="@+id/find_msg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAlignment="viewEnd"
			android:textSize="@dimen/contact_text_size"
			android:layout_marginEnd="@dimen/badge_margin"
		/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="4dp"
			>
			<TextView
				android:id="@+id/follow_msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/follow_for"
				android:textSize="@dimen/contact_text_size"
			/>
			<Spinner
				android:id="@+id/duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@android:style/Widget.Material.Spinner.Underlined"
				android:background="@drawable/spinner_background_material"
			/>
		</LinearLayout>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/locate"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		>
		<ImageButton
			android:id="@+id/fab_locate"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:src="@mipmap/locate_white"
			android:contentDescription="@string/locate_contact"
			android:background="@drawable/ripple_oval_green"
			android:layout_margin="16dp"
			android:elevation="@dimen/fab_elevation_resting"
			android:paddingStart="12dp"
			android:paddingEnd="12dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:layout_gravity="center"
			android:scaleType="fitXY"
			/>
	</FrameLayout>

	<!--

	<View
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:id="@+id/badge"
		/>

	<View
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		/>
-->

</RelativeLayout>
</me.lazerka.mf.android.view.SlidingFrameLayout>
