<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="@dimen/contact_cell_size"
	android:layout_margin="@dimen/badge_margin"
	android:layout_width="wrap_content"
	tools:context=".activity.ContactsFragment"
	>
	<ImageButton
		style="?android:attr/buttonStyleSmall"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:src="@mipmap/person_add_white"
		android:contentDescription="@string/add_contact"
		android:background="@drawable/ripple_oval_blue"
		android:id="@+id/fab_add_old"
		android:layout_margin="16dp"
		android:elevation="@dimen/fab_elevation_resting"
		android:paddingStart="12dp"
		android:paddingEnd="14dp"
		android:paddingTop="14dp"
		android:paddingBottom="14dp"
		android:layout_gravity="center"
		android:scaleType="fitXY"
		/>
</FrameLayout>
