<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--

	This config DOES NOT build an APK, it just helps IDE with dependencies.

	-->

	<parent>
		<groupId>me.lazerka.mf</groupId>
		<artifactId>mf</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<version.jackson>2.3.0</version.jackson>
	</properties>

	<repositories>
		<repository>
			<id>android-support</id>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>me.lazerka.mf</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Google APIs -->
		<!--
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-android</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>19.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v13</artifactId>
			<version>19.1.0</version>
		</dependency>


		<!--  Manually installed, see ../install-libs.sh -->
		<!--
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>19</version>
			<scope>provided</scope>
		</dependency>
		-->
		<!--  Manually installed, see ../install-libs.sh -->
		<!--
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>13</version>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- IO -->
		<!--
		<dependency>
			<groupId>com.loopj.android</groupId>
			<artifactId>android-async-http</artifactId>
			<version>1.4.4</version>
		</dependency>
		-->

		<!-- Tools -->
		<dependency>
			<groupId>ch.acra</groupId>
			<artifactId>acra</artifactId>
			<version>4.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
