<?xml version="1.0" encoding="utf-8"?>

<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translationHeightFraction"
    android:valueFrom="-1.5"
    android:valueTo="0.0"
    android:duration="@integer/veryShortAnimTime"
    android:interpolator="@android:interpolator/decelerate_quad"
/>
