project.version = '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

idea.module.iml {
    // Overwrite only dependencies.
    beforeMerged { module ->
        module.dependencies.clear()
    }
}

dependencies {
	compile project(':api')

	// Common
	compile 'com.google.code.findbugs:jsr305:2.+' // 2.0.3
	compile 'com.google.guava:guava:+' // 16.0.1
	compile 'joda-time:joda-time:2.+' // 2.3
	compile 'commons-io:commons-io:2.+' // 2.4

	// Google Play Services
	compile 'com.google.android.gms:play-services:5.+'

	// IO
	compile 'com.fasterxml.jackson.core:jackson-core:2.+'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.+'
	compile 'com.loopj.android:android-async-http:1.+'

	// Logging
	compile('ch.acra:acra:4.+') {exclude group: 'org.json'}

	// Support Libraries
	// compile 'com.android.support:support-v4:19.0.1'
	// compile 'com.android.support:appcompat-v7:19.0.1'
	// compile 'com.android.support:gridlayout-v7:19.0.1'
	// compile 'com.android.support:mediarouter-v7:19.0.1'
	// compile 'com.android.support:support-v13:19.0.1'
}


