<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--

	This config DOES NOT build an APK, it just helps IDE and Ant.

	-->

	<groupId>me.lazerka.mf</groupId>
	<artifactId>android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pro Android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<version.jackson>2.3.0</version.jackson>
	</properties>


	<developers>
		<developer>
			<email>dlazerka@gmail.com</email>
			<name>Dzmitry Lazerka</name>
			<url>https://github.com/dlazerka</url>
		</developer>
	</developers>


	<dependencies>
		<!--
		<dependency>
			<groupId>me.lazerka.mf</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		-->

		<!-- Google APIs -->
		<!--
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-android</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		-->


		<!--  Manually installed, see ../install-libs.sh -->
		<!--
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>19</version>
			<scope>provided</scope>
		</dependency>
		-->
		<!--  Manually installed, see ../install-libs.sh -->
		<!--
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>13</version>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- IO -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.loopj.android</groupId>
			<artifactId>android-async-http</artifactId>
			<version>1.4.4</version>
		</dependency>

		<!-- Tools -->
		<dependency>
			<groupId>ch.acra</groupId>
			<artifactId>acra</artifactId>
			<version>4.5.0</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>prepare-package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.3</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>16</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<proguard>
							<skip>false</skip>
							<config>../proguard.cfg</config>
						</proguard>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
<!--
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
-->
		<plugins>
<!--
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				&lt;!&ndash; TODO: Update this to 3.8, when it's out, along with Maven 3.1.1 &ndash;&gt;
				<version>3.6.1</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
				</configuration>
			</plugin>
-->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
							<!--<excludeGroupIds>com.google.android</excludeGroupIds>-->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>libs</directory>
						</fileset>
						<fileset>
							<directory>target-ant</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
