buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

apply plugin: 'java'
apply plugin: 'war' // Required by endpoints
apply plugin: 'appengine'

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':api')

    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.28'

    // Datastore
    compile ('com.googlecode.objectify:objectify:5.1.9') {
        exclude module: 'appengine-api-labs' // By artifact name.
        exclude module: 'guava' // By artifact name.
    }

    // Auth
    compile 'javax.annotation:jsr250-api:1.0'
    compile ('com.google.api-client:google-api-client-appengine:1.21.0') {// For UrlFetchTransport
        exclude module: 'guava-jdk5' // By artifact name.
    }
    compile ('com.google.apis:google-api-services-oauth2:v2-rev98-1.21.0') {
        exclude module: 'guava-jdk5' // By artifact name.
    }

    // Web Server
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19'
    compile ('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3') {
        exclude module: 'jackson-annotations' // By artifact name.
    }

    // Misc
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
//    compile 'javax.mail:javax.mail-api:1.5.4'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-jdk14:1.7.13' // Redirect to JUL.

//    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'
    testCompile 'org.powermock:powermock-module-testng:1.6.3'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.28'
    testCompile 'com.google.appengine:appengine-testing:1.9.28'
    testCompile 'com.google.appengine:appengine-tools-sdk:1.9.28'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }

    // So that it's accessible from both localhost, LAN (192.168.*.*), and emulator (10.0.2.2).
    httpAddress = '0.0.0.0'
    httpPort = 8380
    disableUpdateCheck = true

    //endpoints {
    //    getClientLibsOnBuild = true
    //    getDiscoveryDocsOnBuild = true
    //}
}

test {
    useTestNG()
}

// Android Studio doesn't copy test resources when running tests from IDE.
// Invoke this task at test "Before launch" actions.
task copyTestResources(type: Copy) {
    from sourceSets.test.resources
    into sourceSets.test.output.classesDir
}
