/*
 *     Copyright (C) 2017 Dzmitry Lazerka
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Must match dependencies{} below.
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.30"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

repositories {
    mavenLocal()
    maven {
        url  "https://dl.bintray.com/dlazerka/gae-jersey-oauth2"
    }
    jcenter()
}

dependencies {
    ext.gaeVersion = '1.9.30' // must match buildscript
    ext.slf4jVersion = '1.7.13'
    ext.jerseyVersion = '1.19'
    ext.guiceVersion = '4.0'
    ext.jacksonVersion = '2.6.3'

    //compile fileTree(dir: "libs", include: ["*.jar"])

    compile project(":api")

    appengineSdk "com.google.appengine:appengine-java-sdk:$ext.gaeVersion"
    compile "com.google.appengine:appengine-api-1.0-sdk:$ext.gaeVersion"

    // Datastore
    compile ("com.googlecode.objectify:objectify:5.1.9") {
        exclude module: "appengine-api-labs" // By artifact name.
        exclude module: "guava" // By artifact name.
    }

    // Auth
    compile "me.lazerka.gae-jersey-oauth2:gae-jersey-oauth2:2.3"

    // Web Server
    compile "javax.servlet:servlet-api:2.5"
    compile "com.sun.jersey:jersey-server:$ext.jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-guice:$ext.jerseyVersion"
    compile ("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$ext.jacksonVersion") {
        exclude module: "jackson-annotations" // By artifact name.
    }
    compile "com.google.inject.extensions:guice-servlet:$ext.guiceVersion"

//    compile "io.reactivex:rxjava:1.0.16"

    // Misc
    compile "com.google.inject:guice:$ext.guiceVersion"
//    compile "javax.mail:javax.mail-api:1.5.4"
    compile "org.slf4j:slf4j-api:$ext.slf4jVersion"
    compile "org.slf4j:slf4j-jdk14:$ext.slf4jVersion" // Redirect to JUL.

//    testCompile "junit:junit:4.12"
    testCompile "org.testng:testng:6.9.10"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-module-testng:1.6.4"
    testCompile "com.google.appengine:appengine-api-stubs:$ext.gaeVersion"
    testCompile "com.google.appengine:appengine-testing:$ext.gaeVersion"
    testCompile "com.google.appengine:appengine-tools-sdk:$ext.gaeVersion"
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }

    // So that it's accessible from both localhost, LAN (192.168.*.*), and android emulator (10.0.2.2).
    httpAddress = '0.0.0.0'
    httpPort = 8380
    disableUpdateCheck = true

    //endpoints {
    //    getClientLibsOnBuild = true
    //    getDiscoveryDocsOnBuild = true
    //}
}

test {
    useTestNG()
}

// Android Studio doesn't copy test resources when running tests from IDE.
// Invoke this task at test "Before launch" actions.
task copyTestResources(type: Copy) {
    from sourceSets.test.resources
    into sourceSets.test.output.classesDir
}
