apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:2.+' // 2.0.3
    compile 'com.google.guava:guava:+' // 16.0.1
    compile 'joda-time:joda-time:2.+' // 2.3
    compile 'commons-io:commons-io:2.+' // 2.4
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.+'
}
