apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.4') {
        exclude module: 'jackson-annotations'
        exclude module: 'joda-time'
    }

}
