/*
 *     Find Us: privacy oriented location tracker for your friends and family.
 *     Copyright (C) 2015 Dzmitry Lazerka dlazerka@gmail.com
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License along
 *     with this program; if not, write to the Free Software Foundation, Inc.,
 *     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 */

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.9.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3') {
        exclude module: 'jackson-annotations'
        exclude module: 'joda-time'
    }

    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    // We're not supposed to have non-pure methods in API package.
    // testCompile 'org.mockito:mockito-all:1.10.19'
}

test {
    useTestNG()
}
